datastax-java-driver {
  basic.contact-points = [ "cassandra.us-east-2.amazonaws.com:9142"]
  advanced.reconnect-on-init = true

  # Amazon Keyspaces supports LOCAL_QUORUM for Inserts, Updates, and Deletes
  # Amazon Keyspaces supports ONE, LOCAL_ONE, and LOCAL_QUORUM for Selects
  basic.request.consistency = "LOCAL_QUORUM"
  basic.request.serial-consistency = "LOCAL_SERIAL"

  # set to true for retry policy to apply on writes
  basic.request.default-idempotence = true
  advanced.retry-policy {
     class = com.aws.ssa.keyspaces.retry.AmazonKeyspacesExponentialRetryPolicy
      max-attempts = 3
    }

  basic.load-balancing-policy {
        local-datacenter = "us-east-2"
        slow-replica-avoidance = false
   }

  #Use IAM ROLES and service roles
   # https://github.com/aws/aws-sigv4-auth-cassandra-java-driver-plugin
    advanced.auth-provider = {
        class = software.aws.mcs.auth.SigV4AuthProvider
        aws-region = us-east-2
   }

   advanced.ssl-engine-factory {
        class = DefaultSslEngineFactory
        hostname-validation = false
        truststore-path = "cassandra_truststore.jks"
        truststore-password = "vivinho1234"
    }
   #Use service specific credentials
   # https://docs.aws.amazon.com/keyspaces/latest/devguide/programmatic.credentials.ssc.html
   advanced.auth-provider{
       class = PlainTextAuthProvider
       username = "vivinho-at-038462753007"
       password = "CGMaUZ64feF8xPYb2zWgRIHOAHTgT5NPO+UiiHeHbNEdoZXULFUwAFxP5Ig="
   }

    advanced.heartbeat.interval = 30 seconds

    # For every connection, Amazon Keyspaces allows 3000 request per connection per endpoint
    # If pool.local.size = 3 * 3 endpoints = 9 total connections for session
    # For 9 connections at 3000 request per connection for a total of 27,000 rps
    advanced.connection.pool.local.size = 3
    advanced.connection.init-query-timeout = 5 seconds
    basic.keyspace = "vivinho_users_keyspace"
}